<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVY-Tk-qzm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="kWy-7e-hNk">
            <objects>
                <viewController id="F62-mM-U7q" customClass="MapViewController" customModule="DronecodeSDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqR-O2-rKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-F9-wpk" userLabel="Title View">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-GJ-GIs">
                                        <rect key="frame" x="153.5" y="13" width="68.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dkk-GJ-GIs" firstAttribute="centerX" secondItem="DF5-F9-wpk" secondAttribute="centerX" id="31t-60-suZ"/>
                                    <constraint firstAttribute="height" constant="68" id="Gzt-xE-djy"/>
                                    <constraint firstItem="Dkk-GJ-GIs" firstAttribute="centerY" secondItem="DF5-F9-wpk" secondAttribute="centerY" id="snr-dQ-ao3"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dit-VP-mwP">
                                <rect key="frame" x="0.0" y="88" width="375" height="435"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dit-VP-mwP" firstAttribute="trailing" secondItem="DfI-qP-ql3" secondAttribute="trailing" id="2c4-2K-QvI"/>
                            <constraint firstItem="DF5-F9-wpk" firstAttribute="leading" secondItem="DfI-qP-ql3" secondAttribute="leading" id="8vD-Vi-LQN"/>
                            <constraint firstItem="dit-VP-mwP" firstAttribute="leading" secondItem="DfI-qP-ql3" secondAttribute="leading" id="Cf4-Tc-Jrl"/>
                            <constraint firstItem="DfI-qP-ql3" firstAttribute="bottom" secondItem="dit-VP-mwP" secondAttribute="bottom" constant="95" id="GdF-Qr-Xty"/>
                            <constraint firstItem="DF5-F9-wpk" firstAttribute="top" secondItem="DfI-qP-ql3" secondAttribute="top" id="NmL-B0-4zW"/>
                            <constraint firstItem="dit-VP-mwP" firstAttribute="top" secondItem="DF5-F9-wpk" secondAttribute="bottom" id="gUU-i0-8BK"/>
                            <constraint firstItem="DF5-F9-wpk" firstAttribute="trailing" secondItem="DfI-qP-ql3" secondAttribute="trailing" id="wzE-nC-GcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfI-qP-ql3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-placeholder-location" id="tjt-Kd-Upu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsY-YG-XdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="948.57571214392806"/>
        </scene>
        <!--Telemetry-->
        <scene sceneID="RNB-95-TvJ">
            <objects>
                <viewController id="GQQ-gj-UNt" customClass="TelemetryViewController" customModule="DronecodeSDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXn-J0-X2U" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-LA-VGD">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TelemetryCell" textLabel="P7p-1W-pCy" detailTextLabel="2TS-Gq-66S" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="lQ1-rS-6wC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ1-rS-6wC" id="4x2-EK-OTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7p-1W-pCy">
                                                    <rect key="frame" x="15" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TS-Gq-66S">
                                                    <rect key="frame" x="15" y="26.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-rt-joW" userLabel="Title View">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telemetry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-KL-5Rk">
                                        <rect key="frame" x="112" y="13" width="151" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MYf-KL-5Rk" firstAttribute="centerX" secondItem="yWt-rt-joW" secondAttribute="centerX" id="T1S-09-Qgg"/>
                                    <constraint firstItem="MYf-KL-5Rk" firstAttribute="centerY" secondItem="yWt-rt-joW" secondAttribute="centerY" id="qnO-Tm-jeL"/>
                                    <constraint firstAttribute="height" constant="68" id="t8b-t0-8ho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="bottom" secondItem="80S-14-yWP" secondAttribute="bottom" id="6Pw-rJ-YY5"/>
                            <constraint firstItem="yWt-rt-joW" firstAttribute="leading" secondItem="80S-14-yWP" secondAttribute="leading" id="Cey-8I-gfT"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="top" secondItem="yWt-rt-joW" secondAttribute="bottom" constant="29" id="In9-Uz-ThQ"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="leading" secondItem="80S-14-yWP" secondAttribute="leading" id="NPq-f7-adW"/>
                            <constraint firstItem="yWt-rt-joW" firstAttribute="top" secondItem="80S-14-yWP" secondAttribute="top" id="kRk-hi-dwI"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="trailing" secondItem="80S-14-yWP" secondAttribute="trailing" id="uhf-A6-ur6"/>
                            <constraint firstItem="yWt-rt-joW" firstAttribute="trailing" secondItem="80S-14-yWP" secondAttribute="trailing" id="xgn-1y-a02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80S-14-yWP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Telemetry" image="icon-drone" id="026-hv-NUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KX-5y-V5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="949.47526236881572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hUb-aa-KC5">
            <objects>
                <tabBarController id="SVY-Tk-qzm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02c-wS-DJD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXB-e1-26G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQQ-gj-UNt" kind="relationship" relationship="viewControllers" id="M2h-Rm-Yfg"/>
                        <segue destination="F62-mM-U7q" kind="relationship" relationship="viewControllers" id="vys-bh-VUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-IE-1sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-drone" width="24" height="24"/>
        <image name="icon-placeholder-location" width="24" height="24"/>
    </resources>
</document>
